C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FYemen%2Fsanaa.R="95B3C3AD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FDESCRIPTION="E2CE4CAC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FNAMESPACE="F34CF552"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FR%2Fboot.pred.R="A25CF359"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FR%2Fgm.R="D30F3C89"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2FR%2Fnlgm.R="6F4EE402"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2Fman%2Fgm.Rd="EFB6B557"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2Fman%2Fnlgm-package.Rd="E26592F3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FGrowth%2Fman%2Fnlgm.Rd="BAFEE030"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_stnarpq.Rd="C930FBC9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flin_estimnarpq.Rd="8BDE5986"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2FDESCRIPTION="A2D3AF76"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2FNAMESPACE="EEF7995D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2FR%2FbinomCI.R="E45CD1C9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2FR%2FbinomCIs.R="83A782FA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2Fman%2FbinomCI-package.Rd="ADF3E367"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2Fman%2FbinomCI.Rd="116C5618"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FbinomCI%2Fman%2FbinomCIs.Rd="4273AAA1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FDESCRIPTION="3978888A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FNAMESPACE="AC6145E2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fcheck.equiv.R="35B584D2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fepilogi.R="90B86431"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fpcor.equiv.R="25B6C5D1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fcheck.equiv.Rd="C4BE22BE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi-package.Rd="D2B03BD2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi.Rd="23910CC1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fpcor.equiv.Rd="3D6C3C23"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FDESCRIPTION="0C45A33A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FNAMESPACE="454D3865"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2FAModel2.R="4357BDEF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2FBeta.R="A4C2C113"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2FGama.R="02ED3AF7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2FHadwiger.R="D2A88C5E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2FModel1.R="88052CCD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2FModel2.R="82EF8E02"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2Ffertil.plot.R="0A95BEB9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2Ffertilplot.R="B34A45E8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2Fhadwiger.R="DB9C183F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2FR%2Fmodel1.R="B2A9795F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2Fman%2FHadwiger.Rd="12B766E3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2Fman%2Ffertil.plot.Rd="81B5595C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2Fman%2Ffertilmodel-package.Rd="E8BF1652"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2Fman%2Ffertilplot.Rd="D4A3F8CD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2Fman%2Fhadwiger.Rd="A60C0D4B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffertilmodel%2Fman%2Fnlgm.Rd="AD139A79"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2FDESCRIPTION="C4AA057C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2FNAMESPACE="7D71EC68"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2FR%2Fgp.mle.R="E7704B42"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2FR%2Fgp.reg.R="7781464F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2FR%2Fgp.reg2.R="0828B2B3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2FR%2Frgp.R="08A8650A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2Fman%2Fgp-package.Rd="213C6595"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2Fman%2Fgp.mle.Rd="782DE3B8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2Fman%2Fgp.reg.Rd="B910C403"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fgp%2Fman%2Frgp.Rd="1B432F10"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FDESCRIPTION="4DD731A5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FNAMESPACE="20211BDF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Fboot.pred.R="1B617E25"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Ffit.plot.R="F746B67F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Fnlgm.R="FB37D463"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FR%2Fpred.plot.R="36B5CE9A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Fboot.pred.Rd="ECEE8331"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Ffit.plot.Rd="95ADC1A8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Ffitplot.Rd="4D460CE3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Fnlgm-package.Rd="EED403DB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2Fman%2Fnlgm.Rd="4A0CDD4B"
C%3A%2FUsers%2FMichail%2FDesktop%2Fnik.R="3F2AE066"
C%3A%2FUsers%2FMichail%2FDesktop%2Fpackage%20manual.txt="40D5F206"
