C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FDESCRIPTION="1BEE51E4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FNAMESPACE="73C6C1B1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.gof.R="4A77A6EC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.gof2.R="7C8CE184"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.mle.R="8612030C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.mle2.R="AD3EF328"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fdbp.R="0273DBAF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Flambda3.profile.R="A0BC7DDE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2Fman%2Fbivpois-package.Rd="BB645897"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2Fman%2Fbp.mle.Rd="1852F04E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FDESCRIPTION="652D6735"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FNAMESPACE="ADF0AA79"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fbp.gof.R="35E90C54"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fbp.gof2.R="E8749C83"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fbp.mle.R="857B0E68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fdbp.R="5A66A2AB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Flambda3.profile.R="BD4D56D5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Frbp.R="7C405B24"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fbivpois-package.Rd="55AC58D1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fbp.gof.Rd="571F957C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fbp.mle.Rd="76F97ABF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fdbp.Rd="F8238ECB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Flambda3.profile.Rd="9640684D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Frbp.Rd="82AA7F68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FDESCRIPTION="178F629E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FNAMESPACE="A388ED6E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcluster.wild.glm.R="C7E31FE9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcluster.wild.glm3.R="703BC647"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcluster.wild.glm4.R="4F740CE8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcolwsmeta.R="1335453E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcrwbmetareg.R="31B6EDC8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fepilogi.R="D2992E3A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Ffatpet.R="AFF14E6C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Ffatpet.reg.R="D8BD38D2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fwlsmeta.R="430D6785"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcluster.wild.glm.Rd="A6AAEA6A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcolwslmeta.Rd="CA3F5BD5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcrwbmetareg-package.Rd="EBA73B9C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcrwbmetareg.Rd="E3DA3E7C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Ffatpet.Rd="D28173B5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Ffatpet.reg.Rd="E637184C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fwlsmeta.Rd="04830B3D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FDESCRIPTION="3E47F9C2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FNAMESPACE="9D983E55"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.bs.R="4338343D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.bsmmpc.R="18437049"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.fbed.R="42D28BAF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.mmpc.R="4697FF6B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.bs.Rd="47F91204"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.bsmmpc.Rd="7A8B627D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.fbed.Rd="88F55A93"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.mmpc.Rd="7133E2B8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2FdcorVS-package.Rd="E6797A4A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FDESCRIPTION="825FA6E5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FNAMESPACE="CCDB8D83"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fepilogi.R="84DB9269"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fpcor.equiv.R="A7AA664F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fcheck.equiv.Rd="A81615C6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi-package.Rd="F1D59FEA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi.Rd="E61B74EB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fpcor.equiv.Rd="011BAE22"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FDESCRIPTION="70757A86"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FNAMESPACE="C767B4F6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2FMtest.cov.R="1CA19226"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fcov.Mtest.R="28EE1768"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fcov.equal.R="B89556D2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fcov.likel.R="26C1F792"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Feel.test1.R="D4FA7BA4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Feel.test2.R="2E6DEF39"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fel.test1.R="1E0D983F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fel.test2.R="8AFF6A09"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fequal.cov.R="CFEE5C5C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fhotel1T2.R="331DCC9F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fhotel2T2.R="A658D03A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fjames.R="758B4DF7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Flikel.cov.R="8B5CA714"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fmaov.R="27FDBAF3"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fmaovjames.R="0D792C21"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Frm.hotel.R="3F29B6D2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2FR%2Fsarabai.R="9066F0BD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2FMtest.cov.Rd="67325C3D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fcov.equal.Rd="DBF4D40B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fcov.likel.Rd="BE7D6A17"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Feel.test1.Rd="DC7F1438"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Feel.test2.Rd="481A2ACA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fel.test1.Rd="030FFC65"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fel.test2.Rd="0AF89DDA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fequal.cov.Rd="52C1D921"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fhotel1T2.Rd="EFA740BD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fhotel2T2.Rd="88ABE3BA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fjames.Rd="9C7F07F5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Flikel.cov.Rd="B64E1029"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fmaov.Rd="6017F92F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fmaovjames.Rd="07B8FB7B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fmvhtests-package.Rd="8E0B975A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Frm.hotel.Rd="63370520"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fmvhtests%2Fman%2Fsarabai.Rd="970EE0B9"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fmvhtests%2Fman%2Fjames.hotel.Rd="87ECF81C"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fmvhtests%2Fman%2Fmaovjames.hotel.Rd="6DB3BF91"
~%2FGitHub%2Fmvhtests%2FDESCRIPTION="FE5433CB"
~%2FGitHub%2Fmvhtests%2FNAMESPACE="B21AE282"
~%2FGitHub%2Fmvhtests%2FR%2Fjames.hotel.R="F45462DF"
~%2FGitHub%2Fmvhtests%2FR%2Fmaov.R="76D0640A"
~%2FGitHub%2Fmvhtests%2FR%2Fmaovjames.R="07D30F07"
~%2FGitHub%2Fmvhtests%2FR%2Fmaovjames.hotel.R="C2997664"
~%2FGitHub%2Fmvhtests%2Fman%2FMtest.cov.Rd="C4C442B0"
~%2FGitHub%2Fmvhtests%2Fman%2Feel.test1.Rd="15AFC57C"
~%2FGitHub%2Fmvhtests%2Fman%2Feel.test2.Rd="347D0991"
~%2FGitHub%2Fmvhtests%2Fman%2Fel.test1.Rd="CE91889F"
~%2FGitHub%2Fmvhtests%2Fman%2Fel.test2.Rd="CFF41D97"
~%2FGitHub%2Fmvhtests%2Fman%2Fequal.cov.Rd="081BBC92"
~%2FGitHub%2Fmvhtests%2Fman%2Fhotel1T2.Rd="5D6C942A"
~%2FGitHub%2Fmvhtests%2Fman%2Fhotel2T2.Rd="387674F6"
~%2FGitHub%2Fmvhtests%2Fman%2Fjames.Rd="41AD50B6"
~%2FGitHub%2Fmvhtests%2Fman%2Fjames.hotel.Rd="1599AC66"
~%2FGitHub%2Fmvhtests%2Fman%2Flikel.cov.Rd="2E5841AE"
~%2FGitHub%2Fmvhtests%2Fman%2Fmaov.Rd="C6FE9FD6"
~%2FGitHub%2Fmvhtests%2Fman%2Fmaovjames.Rd="DCCAC63C"
~%2FGitHub%2Fmvhtests%2Fman%2Fmaovjames.hotel.Rd="17D1D58D"
~%2FGitHub%2Fmvhtests%2Fman%2Fmvhtests-package.Rd="69C7CE81"
~%2FGitHub%2Fmvhtests%2Fman%2Frm.hotel.Rd="CB21A767"
~%2FGitHub%2Fmvhtests%2Fman%2Fsarabai.Rd="BF162A59"
