eel.test1 <- function(x, mu, tol = 1e-06, logged, R = 1) {

  if ( R == 1 ) {
    res <- Rfast::eel.test1(x, mu, tol, logged)
  } else  if (R > 1 ) {
    durat <- proc.time()
    test <- as.numeric( res$info[1] )
    if ( test < 1e+10 ) {
      m <- Rfast::colmeans(x)
      dm <-  - m + mu
      y <- x + rep(dm, rep(n, d) )
      tb <- numeric(R)
      for ( i in 1:R ) {
        b <- Rfast2::Sample.int(n, n, replace = TRUE)
        yb <- y[b, ]
        tb[i] <- try( Rfast::eel.test1(x, mu, tol, logged) )$info[2]
      }
      pvalue <- ( sum(tb > test ) + 1 ) / (R + 1)
    } else pvalue <- 1 / (R + 1)
    res$info[3] <- pvalue
    durat <- proc.time() - durat
    runtime <- runtime + durat
  }

  res$runtime <- runtime
  res
}




